{
  "expo": {
    "name": "ChatWave",
    "slug": "chatwave",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#667eea"
      },
      "package": "com.chatwave.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "22e8b3f7-4f31-4851-8756-19fff7e4a60f"
      },
      "apiUrl": "https://chatwave-backend-dtwb.onrender.com"
    },
    "owner": "rahman5187"
  }
}
